# Supabase Configuration
VITE_SUPABASE_URL=https://jikcapobxoisxbfxbzzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppa2NhcG9ieG9pc3hiZnhienpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODc0MjQsImV4cCI6MjA3OTM2MzQyNH0.LGNObxIgCzrOFyfuKZeq4mJYOrdZffoYAklEi4o4SzM
